addusername=name>username
addacctid=name>acctid
addalias=name>alias
addsave=xpath>//a[@class="qui_btn ww_btn js_btn_save"]
searid1=id>menu_contacts
searid2=id>memberSearchInput
ediMemli=linkText>±à¼­
ediMemName1=name>username
ediMemName2=name>username
ediMemNme3=name>alias
ediMemName4=name>alias